Drawing Turtle Graphics Style
In this homework, you will create a simple drawing program inspired by Turtle Graphics. It will be a much simpler implementation that will only accept right angles (90 degrees). Here's an example of what your program should be able to do by the end:

 new Turtle(0, 0)
    .forward(5)
    .right()
    .forward(5)
    .right()
    .forward(5)
    .right()
    .forward(5)
    .print()
The above would log the following to the screen:

  ••••••
  •       •
  •       •
  •       •
  •       •
  ••••••
The above drew a 5 by 5 square.

Breaking It Down
Before beginning, you should read all instructions.

The Turtle
To begin drawing, your program needs to know where it should begin. Create a Turtle class whose constructor will take two arguments (in order): x & y coordinates. Here are some examples:

// This turtle begins at position (0, 0) on our fictional 5 by 5 grid.

new Turtle(0, 0);

// This is an illustration that is part of the explanation.
// Your program should not draw it.
//
//  0 1 2 3 4
// 0•─┼─┼─┼─┼
// 1┼─┼─┼─┼─┼
// 2┼─┼─┼─┼─┼
// 3┼─┼─┼─┼─┼
// 4┼─┼─┼─┼─┼

// This turtle begins at position (2, 3) on our fictional 5 by 5 grid.

new Turtle(2, 3);

//  0 1 2 3 4
// 0┼─┼─┼─┼─┼
// 1┼─┼─┼─┼─┼
// 2┼─┼─┼─┼─┼
// 3┼─┼─•─┼─┼
// 4┼─┼─┼─┼─┼
Moving The Turtle
Create a forward method that takes a number of steps then updates the Turtle instance with its new position after moving that many steps. Keep track of every movement the turtle makes including the first one.

For Example:

// This turtle begins at position (0, 0) on our fictional 5 by 5 grid, then
// moves forward 3 steps positioning itself at (3, 0) indicated by the `*`
// on the grid. You should record these 2 positions.

new Turtle(0, 0).forward(3);

// Figure of turtle's movement on a grid.
// LEGEND
// • – Starting Location
// * – End Location
//
//  0 1 2 3 4
// 0•---------*─┼
// 1┼─┼─┼─┼─┼
// 2┼─┼─┼─┼─┼
// 3┼─┼─┼─┼─┼
// 4┼─┼─┼─┼─┼
Turning The Turtle
Create a right method that takes zero arguments. When right is called, update the Turtle instance to rotate its facing to the right. A turtle should begin facing east.

For Example:

// This turtle begins at position (0, 0), then moves forward 3 steps to (3, 0),
// then turns right (facing south), then moves 2 steps to (3, 2).

new Turtle(0, 0).forward(3).right().forward(2);

// Figure of turtle's movement on a grid.
// LEGEND
// • – Starting or in-between locations
// * – End locations
//
//  0 1 2 3 4
// 0•---------•─┼
// 1┼─┼─┼─|─┼
// 2┼─┼─┼─*─┼
// 3┼─┼─┼─┼─┼
// 4┼─┼─┼─┼─┼
Create a left method like right but turns the turtle's facing to the left.

For Example:

// This turtle begins at position (0, 4), then moves forward 3 steps to (3, 4),
// then turns right (facing north), then moves 3 steps to (3, 1).

new Turtle(0, 4).forward(3).left().forward(3);

// Figure of turtle's movement on a grid.
// LEGEND
// • – Starting or in-between locations
// * – End locations
//
//  0 1 2 3 4
// 0┼─┼─┼─┼─┼
// 1┼─┼─┼─*─┼
// 2┼─┼─┼─|─┼
// 3┼─┼─┼─|─┼
// 4•----------•─┼
All Points
Create an allPoints method which returns an array containing all coordinates the turtle has walked over.

For Example:

const flash = new Turtle(0, 0).forward(3).left().forward(3);

// Figure of turtle's movement on a grid.
// LEGEND
// • – Starting or in-between locations
// * – End locations
//
//  0 1 2 3 4
// 0┼─┼─┼─┼─┼
// 1┼─┼─┼─*─┼
// 2┼─┼─┼─|─┼
// 3┼─┼─┼─|─┼
// 4•----------•─┼
//
// Flash, the turtle, has walked around the grid quite bit. She's touched at
// least 7 coordinates.
//
// Looking at the grid above, she walked over (0, 4), (1, 4), (2, 4) and (3, 4).
// After turning left, she walked over (3, 3), (3, 2) and (3, 1). That's 7
// coordinates. Using the method allPoints on flash should return all these
// coordinates in an array in the order she walked over them.

flash.allPoints()

// returns [ [0, 4], [1, 4], [2, 4], [3, 4], [3, 3], [3, 2], [3, 1] ]
Print
Create a print method that draws the path that the turtle walked over as a string and logs it to the console. You should use the array of coordinates returned by .allPoints() as your starting point.

For Example:

const flash = new Turtle(0, 0).forward(3).left().forward(3);
flash.print();

// -- BEGIN LOG
//        •
//        •
// ••••
// -- END LOG
When implementing print, feel free to choose any character you prefer to represent the turtles path instead of # and feel free to choose another one for the background instead of _>.

Here is another example with alternate characters:

 new Turtle(0, 4)
    .forward(3)
    .left()
    .forward(3)
    .right()
    .forward(5)
    .right()
    .forward(8)
    .right()
    .forward(5)
    .right()
    .forward(3)
    .left()
    .forward(3)
    .print();

// -- BEGIN LOG
// □□□□□□□□□□
// □□□■■■■■■□
// □□□■□□□□■□
// □□□■□□□□■□
// ■■■■□□□□■□
// □□□□□□□□■□
// ■■■■□□□□■□
// □□□■□□□□■□
// □□□■□□□□■□
// □□□■■■■■■□
// -- END LOG
