.navigationMenu {
  display: flex;
  justify-content: space-between;
}
.navigationMenu ul:first-of-type{
    font-size: 20px;
  }

.card-img {
  width: 35px;
  height: auto;
}

.card.mb-4 {
  padding: 12px;
}
.card.mb-4 .indexsButton {
  width: 110px;
  line-height: 14px;
  font-size: 13px;
}
.card.mb-4 .showsButton {
  width: 100%;
}
.container .newsButton {
  width: 110px;
}
.divNewsButton {
  display: flex;
  flex-flow: row-reverse;
}

.card .cardheader {
  height: 40px;
  display: flex;
  align-items: center;
}
.cardname {
  margin-left: 8px;
  font-weight: bold;
}

.card .body {
  border: none;
}

.card.body .method input[type="radio"] {
  width: 10px;
}

.membersCard {
  margin-top: 15px;
}
.membersItem {
  border-bottom: 1px solid silver;
  padding: 10px;
  display: flex;
}

.membersCard div:last-of-type {
  border: none;
}
.membersItemNumber {
  border: none !important;
  font-weight: bolder;
}
.membersItemMembers {
  padding-left: 20px;
}
